<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/background_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
       android:layout_marginBottom="50dp"
        android:textColor="#ffffff"
        android:text="INSTANT  MESSAGING" />

  
    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="40dp" 
        android:gravity="center"
        android:background="@drawable/input_text_bg"
        android:paddingLeft="10dp"
        android:hint="Name">
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
         android:layout_height="40dp" 
        android:background="@drawable/input_text_bg"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:hint="Username"
         />

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_bg"
        android:textColor="#ffffff"
        android:text="Log In" />

</LinearLayout>